// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Desktop Mode Framework Library
// Provides the core API for Desktop Mode functionality to system apps

java_library_static {
    name: "desktop-mode-framework",
    srcs: [
        "java/android/app/desktop/*.java",
        "java/android/app/desktop/*.aidl",
    ],
    static_libs: [
        "androidx.annotation_annotation",
    ],
    sdk_version: "34",
    installable: false,
}
